<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Second">
   <children>
      <Text fx:id="Location" layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Newark" wrappingWidth="191.21630859375">
         <font>
            <Font name="Arial" size="38.0" />
         </font>
      </Text>
      <TableView fx:id="newarkWeather" layoutX="10.0" layoutY="68.0" prefHeight="310.0" prefWidth="377.0">
          <Font name="Arial" size="38.0" />
        <columns>

          <TableColumn fx:id="newarkDate" prefWidth="75.0" text="Date" />

          <TableColumn fx:id="newarkHigh" prefWidth="75.0" text="High Temp" />
            <TableColumn fx:id="newarkLow" prefWidth="75.0" text="Low Temp" />
            <TableColumn fx:id="newarkWind" prefWidth="75.0" text="Wind Speed" />
            <TableColumn fx:id="newarkHumidity" prefWidth="75.0" text="Humidity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
